<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9CMT7706T8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9CMT7706T8");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="hpJgNovVbEPyT-xeYjNprx8Y_ptaqMgexqUVipJzBW0"
    />
    <link rel="icon" type="image/x-icon" href="image/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>OnlyPolygon's Github</title>
  </head>
  <body>
    <div class="hero"></div>
    <nav class="hero-content">
      <!-- ******************* Header ******************* -->
      <header>
        <img
          id="logo"
          src="image/OnlyPolygon Logo.svg"
          width="150"
          alt="OnlyPolygon logo"
        />
        <nav class="main-nav">
          <a href="index.html" id="selected">Home</a>
          <a href="phasmo.html">Phasmophobia</a>
          <a href="demon.html">Demonologist</a>
        </nav>
      </header>
    </nav>

    <!-- ****************** Overlay Showcase ****************** -->
    <section class="hero-content">
      <h1>Evidence Tracking Overlays</h1>
      <div id="showcase">
        <a href="phasmo.html"
          ><img
            id="phasmo-link"
            src="image/phasmo_grid.png"
            alt="Phasmophobia overlay link"
        /></a>
        <p class="overlay hidden">Phasmophobia Overlay</p>
        <a href="demon.html"
          ><img
            id="demon-link"
            src="image/demon_grid.jpg"
            alt="Demonologist overlay link"
        /></a>
        <p class="overlay hidden">Demonologist Overlay</p>
      </div>
      <a
        href="https://ko-fi.com/V7V0EXUY6"
        target="_blank"
        style="display: flex; align-items: center; justify-content: center"
        ><img
          height="36"
          style="border: 0px; height: 36px"
          src="https://storage.ko-fi.com/cdn/kofi5.png?v=6"
          border="0"
          alt="Buy Me a Coffee at ko-fi.com"
      /></a>
    </section>
  </body>
</html>
